<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {
			  font-family: "Lato", sans-serif;
			}

			.sidenav {
			  width: 380px;
			  position: fixed;
			  z-index: 1;
			  top: 20px;
			  right: 10px;
			  background: #eee;
			  opacity: 50%;
			  overflow-x: hidden;
			  padding: 8px 0;
			}

			.sidenav a {
			  padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #2196F3;
			  display: block;
			}

			.sidenav a:hover {
			  color: #064579;
			}

			.main {
			  margin-right: 140px; /* Same width as the sidebar + left position in px */
			  font-size: 28px; /* Increased text to enable scrolling */
			  padding: 0px 10px;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			</style>
		</head>
	<body>

	<div class="sidenav">
	  <a href="Population Growth Line Charts.html">Population Growth Line Charts</a>
	  <a href="Population Growth Bar Charts.html">Population Growth Bar Charts</a>
	  <a href="NDP Performance.html">NDP Performance</a>
	</div>

	<body>
		
		<!--My Top Steam Games By Playtime-->
		<div class="flourish-embed flourish-chart" data-src="visualisation/13428517" data-height="98%">
			<script src="https://public.flourish.studio/resources/embed.js">
			</script>
		</div>
	
		<!--The Populations of Alberta's Minor Cities in 2021 and 2016-->
		<div class="flourish-embed flourish-chart" data-src="visualisation/13650377" data-height="82%">
			<script src="https://public.flourish.studio/resources/embed.js">
			</script>
		</div>
	</body>
</html>